<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Scott Bakker</Authors>
    <Company>BakkerGames</Company>
    <Copyright>Copyright 2023-2024 by Scott Bakker</Copyright>
    <Description>TwigScript - Simple Game Scripting Engine</Description>
    <PackageLicenseExpression>MIT-0</PackageLicenseExpression>
    <PackageOutputPath>..\NuGet\</PackageOutputPath>
    <PackageProjectUrl>https://github.com/BakkerGames/TwigScript</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/BakkerGames/TwigScript</RepositoryUrl>
    <Title>TwigScript - Simple Game Scripting Engine</Title>
    <Version>0.4.1</Version>
    <AssemblyVersion>0.4.1</AssemblyVersion>
    <FileVersion>0.4.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\SYNTAX.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
